============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Users/codula/Documents/CMI/AML/AppliedMachineLearning/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/codula/Documents/CMI/AML/AppliedMachineLearning/assignment_3
plugins: anyio-4.12.1, hydra-core-1.3.2, cov-7.0.0
collecting ... collected 9 items

test.py::test_score_smoke PASSED                                         [ 11%]
test.py::test_score_output_types PASSED                                  [ 22%]
test.py::test_score_prediction_binary PASSED                             [ 33%]
test.py::test_score_propensity_range PASSED                              [ 44%]
test.py::test_score_threshold_zero PASSED                                [ 55%]
test.py::test_score_threshold_one PASSED                                 [ 66%]
test.py::test_score_spam_input PASSED                                    [ 77%]
test.py::test_score_ham_input PASSED                                     [ 88%]
test.py::test_flask PASSED                                               [100%]/Users/codula/Documents/CMI/AML/AppliedMachineLearning/.venv/lib/python3.9/site-packages/coverage/inorout.py:521: CoverageWarning: Module app was never imported. (module-not-imported); see https://coverage.readthedocs.io/en/7.10.7/messages.html#warning-module-not-imported
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")


=============================== warnings summary ===============================
../.venv/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/codula/Documents/CMI/AML/AppliedMachineLearning/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name       Stmts   Miss  Cover
------------------------------
score.py       4      0   100%
------------------------------
TOTAL          4      0   100%
========================= 9 passed, 1 warning in 1.06s =========================
